VITE_SUPABASE_PROJECT_ID="vocpdmxmsqiypopzowsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvY3BkbXhtc3FpeXBvcHpvd3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDU4MTAsImV4cCI6MjA4MTQ4MTgxMH0.4sQUPfi88nKxRI_O6wpiKK7fV5iOxaVI0r_K0RzHVwY"
VITE_SUPABASE_URL="https://vocpdmxmsqiypopzowsz.supabase.co"
